.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 2rem;
}

.App-link {
  color: #61dafb;
}

#p-error{
  color: #bf0909;
  width: 50%;
}

.plistin{
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
}

ul{
  padding: none;
  margin-right: 2rem;
}

.listado{
  width: 100%;
}

.listado:nth-child(2n){
  background-color: grey;
}

.btnlistin{
}

li{
  list-style: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
